% vim:ft=erlang:

{application, wall,
    [
        {description, "A wall where anyone can post"},
        {vsn, "0.1.1"},
        {registered, [wall]},
        {applications, [kernel,
                        stdlib,
                        ranch,
                        lager]},
        {mod, { wall, []}},
        {env, [{timeout, infinity},
               {port, 8000},
               {acceptorsNum, 10}
             ]},

        {maintainers, ["Paul Popoff"]},
        {licenses, ["Apache 2.0"]}
    ]
}.
